############## datasource ##############
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
app.pghost=${PG_HOST:localhost}
app.database=${PG_DATABASE:app}
spring.datasource.url=jdbc:postgresql://${app.pghost}:5432/${app.database}
spring.datasource.username=${PG_USER:admin}
spring.datasource.password=${PG_PASSWORD:123456}

############## Log ##############
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.des criptor.sql.BasicBinder=TRACE